@import "retina.less";

.kite-nav {
  .navbar-logo {
    width: 228px;
    height: 22px;
    background-repeat: no-repeat;
    .at2x('/img/navbar_brand.png', 228px, 22px);
  }

  &.faded {
    .navbar {
      .navbar-collapse {
        &.in, &.collapsing {
          background-color: transparent;
        }
      }
    }
  }

  .navbar {
    li.twitter-follow-button {
      padding: 16px 15px 14px;
    }

    button {
      border-radius: 40px;
    }

    .link {
      position: relative;
      top: -2px;
      left: -8px;
    }

    .navbar-collapse {
      border: none;
      width: 100%;
      z-index: 10;

      &.in, &.collapsing {
        position: absolute;
        padding-left: 20px;
        background-color: white;
      }
    }

    .navbar-toggle {
      position: relative;
      float: right;
      margin-right: @navbar-padding-horizontal;
      padding: 9px 10px;
      .navbar-vertical-align(34px);
      background-color: transparent;
      background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
      border: 1px solid transparent;
      border-radius: @border-radius-base;

      // We remove the `outline` here, but later compensate by attaching `:hover`
      // styles to `:focus`.
      &:focus {
        outline: 0;
      }

      // Bars
      .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: #878787;
      }
      .icon-bar + .icon-bar {
        margin-top: 4px;
      }

      @media (min-width: @grid-float-breakpoint) {
        display: none;
      }
    }


    font-size: 14px;
    border-radius: 0;
    background: white;
    border-bottom: 1px solid #E0E0E0;

    .navbar-brand {
      padding-top: 15px;
    }

    .navbar-collapse {
      padding-left: 0;
    }

    .container {
    }

    a {
      padding-top: 17px;
      padding-bottom: 13px;
      font-size: 13px;
      color: #878787;
      &:hover {
        color: #565A5C;
      }
    }

    .navbar-nav > li > a {
      text-shadow: none;

      // padding: 8px 10px;

      &:hover {
        background: none;
      }
    }
    .navbar-nav > .active > a {
      background: none;
      text-shadow: none;

      &:hover {
        background: none;
      }
    }
  }

  &.faded {
    .navbar-logo {
      .at2x('/img/navbar_brand_white.png', 221px, 22px);

      &:hover {
        .at2x('/img/navbar_brand_white.png', 221px, 22px);
      }
    }
    .navbar {
      .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: rgba(255, 255, 255, 0.8);
      }

      background: none;
      border: none;
      a {
        color: rgba(255, 255, 255, 0.8);
        &:focus {
          background: none;
        }
        &:hover {
          color: white;
        }
      }

      .container {
        // border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
  }
}
